<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> REGISTER YOUR ACCOUNT</title>  
<body bgcolor="gray" text="black">
<center> <h1> Snakes and Ladders register page</h1> </center>    
<form action="game1.html">
  <div class="container">   
    <hr>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   


 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" pattern="[^ @]*@[^ @]*" required>
	<label>Username : </label>   
    <input type="text" placeholder="Enter Username" name="username" required>  

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>>
	<button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a> 
    <hr>
	<br>
<form action="/action_page.php">
  <label for="Aadhar card">Select Aadhar card:</label>
  <input type="file" id="myfile" name="myfile" required>
 </br>
</form>

    <p>By creating an account you agree to our <a href="https://www.snakes-and-ladders.co.uk/booking-terms-conditions/">Terms & Privacy</a>.</p>
    <head>
    <button type="submit" class="registerbtn">
      REGISTER
      </button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="sign in.html">LOGIN IN</a>.</p>
  </div>
</form>
</body>
</html>  